# SWP391_CareSkin_BE

./: .gitignore  README.md
SWP391_CareSkin_BE/: Dockerfile  Program.cs  SWP391_CareSkin_BE.csproj  SWP391_CareSkin_BE.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  facebookkey.json
SWP391_CareSkin_BE/Controllers/: AdminController.cs  AuthController.cs  BlogNewsController.cs  BrandController.cs  CartController.cs  CustomerController.cs  HangfireController.cs  HistoryController.cs  MomoController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  Q_AController.cs  QuizController.cs  RatingFeedbackController.cs  RegisterControllercs.cs  ResultController.cs  RountineProductController.cs  RoutineController.cs  RoutineProductController.cs  RoutineStepController.cs  SkinTypeController.cs  StaffController.cs  UserQuizAttemptController.cs  ZaloPayController.cs
SWP391_CareSkin_BE/Controllers/Answer/: AnswerController.cs
SWP391_CareSkin_BE/Controllers/FAQController/: FAQControllers.cs
SWP391_CareSkin_BE/Controllers/History/: HistoryController.cs
SWP391_CareSkin_BE/Controllers/PaymenController/: VnpayController.cs
SWP391_CareSkin_BE/Controllers/PaymenyController/: MomoController.cs
SWP391_CareSkin_BE/DTOS/: AnswerDTO.cs  HistoryDTO.cs  QuestionDTO.cs  QuizDTO.cs
SWP391_CareSkin_BE/Data/: MyDbContext.cs
SWP391_CareSkin_BE/Extensions/: ProductQueryExtensions.cs
SWP391_CareSkin_BE/Helpers/: JwtHelper.cs  MomoHelper.cs
SWP391_CareSkin_BE/Jobs/: PromotionUpdaterJob.cs
SWP391_CareSkin_BE/Lib/: PaymentCompare.cs  VnpayLibrary.cs
SWP391_CareSkin_BE/Mappers/: AdminMapper.cs  AnswerMapper.cs  AnswerQuestion.cs  BlogNewsMapper.cs  BrandMapper.cs  CartMapper.cs  CustomerMapper.cs  FAQMapper.cs  HistoryMapper.cs  MomoMapper.cs  OrderMapper.cs  ProductMapper.cs  PromotionMapper.cs  QuestionMapper.cs  QuizMapper.cs  RatingFeedbackMapper.cs  ResultMapper.cs  RoutineMapper.cs  RoutineProductMapper.cs  RoutineStepMapper.cs  SkinTypeMapper.cs  StaffMapper.cs  UserQuizAttemptMapper.cs  VnpayMapper.cs
SWP391_CareSkin_BE/MiddleWare/: AuthorizeMiddleware.cs
SWP391_CareSkin_BE/Migrations/: 20250214175716_InitDB.cs  20250218032522_UpdateDbV2.Designer.cs  20250218071628_CareSkin.Designer.cs  20250218190502_UpdateDBV3.cs  20250219061701_UpdateModelsCustomer.cs  20250219080342_AllowNullCustomer.Designer.cs  20250219080342_AllowNullCustomer.cs  20250220161416_InitDB.cs  20250225090840_UpdateSTaff.Designer.cs  20250225090840_UpdateSTaff.cs  20250228035029_InitDB.Designer.cs  20250228035029_InitDB.cs  20250301024234_UpdateDbv2.Designer.cs  20250301032459_UpdateDbv3.Designer.cs  20250301182931_UpdateDbv4.Designer.cs  20250302055524_UpdateDbv5.Designer.cs  20250302185513_UpdateDbv6.Designer.cs  20250303084242_UpdateDbv7.Designer.cs  20250304085300_UpdateDbv8.Designer.cs  20250304165719_UpdateDbv9.Designer.cs  20250305011606_UpdateDbv10.Designer.cs  20250305014237_UpdateDbv11.Designer.cs  20250305014944_UpdateDbv12.Designer.cs  20250305111207_UpdateDbv13.Designer.cs  20250305170749_UpdateDbv14.Designer.cs  20250306024356_UpdateDbv15.Designer.cs  20250307041458_UpdateDbv16.Designer.cs  20250309042634_UpdateDbv17.Designer.cs  20250309081514_UpdateDbv18.Designer.cs  20250309182243_UpdateDbv19.Designer.cs  20250309183408_UpdateDbv20.Designer.cs  20250311173429_UpdateDbv21.Designer.cs  20250311174044_UpdateDbv22.Designer.cs  20250311180319_UpdateDbv23.Designer.cs  20250313163057_UpdateDbv24.Designer.cs  20250313181727_UpdateDbv25.Designer.cs  20250314155708_UpdateDbv27.Designer.cs  20250314155708_UpdateDbv27.cs  20250315174029_UpdateDbv28.Designer.cs  20250315174029_UpdateDbv28.cs  (+21 more)
SWP391_CareSkin_BE/Models/: Admin.cs  Answer.cs  BlogNew.cs  BlogNews.cs  Brand.cs  Cart.cs  Customer.cs  History.cs  MomoCallback.cs  MomoConfig.cs  MomoPayment.cs  MomoTransaction.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductPicture.cs  ProductVariation.cs  Promotion.cs  PromotionProduct.cs  Quiz.cs  RatingFeedback.cs  RatingFeedbackImage.cs  ResetPassword.cs  Result.cs  Routine.cs  RoutineProduct.cs  RoutineStep.cs  SkinType.cs  Staff.cs  UserQuizAttempt.cs  VnpayTransactions.cs  ZaloPayOrder.cs
SWP391_CareSkin_BE/SWP391_CareSkin_BE/: Dockerfile  Program.cs  SWP391_CareSkin_BE.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SWP391_CareSkin_BE/Services/: AuthServices.cs  Validate.cs
(+342 files in other folders)
