<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Configurations\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\Brand\" />
    <Folder Include="DTOs\Requests\Cart\" />
    <Folder Include="DTOs\Requests\Customer\" />
    <Folder Include="DTOs\Requests\Momo\" />
    <Folder Include="DTOs\Requests\Staff\" />
    <Folder Include="DTOs\Requests\Product\" />
    <Folder Include="DTOs\Requests\Order\" />
    <Folder Include="DTOs\Responses\Brand\" />
    <Folder Include="DTOs\Responses\Admin\" />
    <Folder Include="DTOs\Responses\Cart\" />
    <Folder Include="DTOs\Responses\Customer\" />
    <Folder Include="DTOs\Responses\Momo\" />
    <Folder Include="DTOs\Responses\Staff\" />
    <Folder Include="DTOs\Responses\Product\" />
    <Folder Include="DTOs\Responses\Order\" />
  </ItemGroup>

</Project>
