D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.AssemblyReference.cache
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfoInputs.cache
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfo.cs
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.CoreCompileInputs.cache
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.sourcelink.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_CareSkin_BE.styles.css
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_CareSkin_BE.props
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_CareSkin_BE.props
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_CareSkin_BE.props
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_C.8ABEC140.Up2Date
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\refint\SWP391_CareSkin_BE.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.pdb
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.genruntimeconfig.cache
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\ref\SWP391_CareSkin_BE.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.staticwebassets.endpoints.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.exe
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.deps.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.runtimeconfig.json
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.pdb
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Humanizer.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.Development.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.staticwebassets.endpoints.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.exe
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.deps.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.runtimeconfig.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.pdb
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Core.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Humanizer.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.AssemblyReference.cache
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfoInputs.cache
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfo.cs
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.CoreCompileInputs.cache
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cs
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cache
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.sourcelink.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_CareSkin_BE.styles.css
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_CareSkin_BE.props
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_CareSkin_BE.props
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_CareSkin_BE.props
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_C.8ABEC140.Up2Date
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\refint\SWP391_CareSkin_BE.dll
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.pdb
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.genruntimeconfig.cache
D:\SWP301_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\ref\SWP391_CareSkin_BE.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\appsettings.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.staticwebassets.endpoints.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.exe
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.deps.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.runtimeconfig.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\SWP391_CareSkin_BE.pdb
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Humanizer.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\MimeMapping.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Core.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Functions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Gotrue.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Postgrest.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Realtime.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Supabase.Storage.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Reactive.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Websocket.Client.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.AssemblyReference.cache
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfoInputs.cache
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.AssemblyInfo.cs
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.sourcelink.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\scopedcss\bundle\SWP391_CareSkin_BE.styles.css
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_CareSkin_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_CareSkin_BE.props
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_CareSkin_BE.props
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_CareSkin_BE.props
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_C.8ABEC140.Up2Date
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\refint\SWP391_CareSkin_BE.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.pdb
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\SWP391_CareSkin_BE.genruntimeconfig.cache
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\obj\Debug\net8.0\ref\SWP391_CareSkin_BE.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Management.dll
C:\Users\Administrator\Source\Repos\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\FirebaseAdmin.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Api.Gax.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Core.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\System.Management.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\SWP391_CareSkin_BE\SWP391_CareSkin_BE\SWP391_CareSkin_BE\bin\Debug\net8.0\firebasekey.json
